{
    "name": "acf/accordion",
    "title": "UDS Accordion",
    "description": "An accordion with optional independent expansion/contraction of inner cards.",
    "category": "uds",
    "icon": "star-filled",
    "keywords": ["accordion", "foldable", "expand"],
    "acf": {
        "mode": "edit",
        "renderTemplate": "accordion.php"
    },
	"supports": {
		"spacing": {
			"margin": ["top", "bottom"],
			"padding": true
		},
		"classname": false,
		"align": false,
		"color": {
			"background": false,
			"text": false,
			"link": false
		}
	},
	"providesContext": {"acf/parentFields": "data"}
}
